<html>
  <head>
    <title>
      Test
    </title>
    <style>
      body {
        font: "Raleway", sans-serif;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        top: 15%;
        background: linear-gradient(
          to right,
          red,
          yellow
        ); /* Standard syntax */
      }

      h1 {
        font: 600 3.5em "Raleway", sans-serif;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        width: 100%;
      }

      h3 {
        font: 900 1em "Raleway", sans-serif;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        text-transform: none;
        letter-spacing: 0.01em;
      }
    </style>
  </head>
  <body id="gradient">
    <h1>Background Generator</h1>
    <input class="color1" type="color" name="color1" value="#00ff00" />
    <input class="color2" type="color" name="color1" value="#ff0000" />
    <h2>Current Css Background</h2>
    <h3></h3>
    <script type="text/javascript" src="scriptBackgroundGenerator.js"></script>
  </body>
</html>
